public singleton package endpoints {
    private endpoints = import('std.resources.endpoints')

    public Admin = endpoints
        .auth('admin' | 'super_admin')
        .path('/admin')
        .exposeResource(resources.Products, "all", scope: '' )
        .exposeResource(resources.Categories, "all", index: { eager: 20 }, products: { eager: 20 })
        .exposeResource(resources.Users, "read|create|update")


   public Customer = endpoints.path('/')
       .schema('public')
       .exposeResource(resources.Products, "read", except: "status", )
       .exposeResource(resources.Categories, "all", index: { eager: 20 }, products: { eager: 20 })
       .exposeResource(resources.Users, "read" | "create" | "update")
}
